# demo-transact

./: README.md  build.gradle  settings.gradle
environment/: docker-compose.yml
environment/liquibase/: generate-change-log.sh  liquibase.properties
environment/schema/: create-schema.sql  create_schema.sh
src/main/java/com/example/demotransact/: DemoTransactApplication.java
src/main/java/com/example/demotransact/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/demotransact/configuration/: SecurityConfig.java
src/main/java/com/example/demotransact/controller/: AgreementController.java  ApiVersion.java  TransactionController.java
src/main/java/com/example/demotransact/entity/: AgreementEntity.java  (+6 more)
src/main/resources/: application-dev.yml
src/main/resources/db/: changelog-master.xml  changelog-user.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/demotransact/: BasicTest.java
src/test/resources/: application-test.yml
transact-be/: build.gradle  generate-json-schema.gradle
transact-be/src/main/java/com/transact/: TransactApplication.java
transact-be/src/main/java/com/transact/advice/: ExceptionControllerAdvice.java
transact-be/src/main/java/com/transact/configuration/: KafkaConsumerConfig.java  SecurityConfig.java
transact-be/src/main/java/com/transact/controller/: AgreementController.java  ApiVersion.java  TransactionController.java
transact-be/src/main/java/com/transact/dto/agreement/: AgreementCreateRequestDTO.java  AgreementDTO.java  AgreementFilterDTO.java  AgreementIdDTO.java  AgreementUpdateRequestDTO.java
transact-be/src/main/java/com/transact/dto/error/: ErrorDescription.java
transact-be/src/main/java/com/transact/dto/transaction/: TransactionCreateRequestDTO.java  TransactionDTO.java  TransactionFilterDTO.java  TransactionIdDTO.java
transact-be/src/main/java/com/transact/entity/: AgreementEntity.java  EntityType.java  Permission.java  TransactionEntity.java  UserEntity.java  UserRole.java  UserStatus.java
transact-be/src/main/java/com/transact/exception/: BusinessException.java  EntityNotFoundException.java  ServiceException.java
transact-be/src/main/java/com/transact/listener/: TransactConsumer.java
transact-be/src/main/java/com/transact/mapping/: AgreementMapping.java  TransactionMapping.java  UserMapping.java
transact-be/src/main/java/com/transact/repository/: AgreementRepository.java  TransactionRepository.java  UserRepository.java
transact-be/src/main/java/com/transact/security/: UserDetailsServiceImpl.java  UserSecurity.java
transact-be/src/main/java/com/transact/service/: AgreementService.java  TransactionService.java
transact-be/src/main/java/com/transact/specification/: AgreementSpecification.java  TransactionSpecification.java
transact-be/src/main/resources/: application-dev.yml
transact-be/src/main/resources/db/: changelog-master.xml  changelog-transact.xml
transact-be/src/test/java/com/transact/: BaseTest.java
transact-be/src/test/java/com/transact/service/: AgreementServiceTest.java
transact-be/src/test/java/com/transact/util/: TestData.java
transact-be/src/test/resources/: application-test.yml
transact-producer/: build.gradle
transact-producer/src/main/resources/: application.yml
(+34 files in other folders)
